{
  "name": "edykim",
  "private": true,
  "description": "edykim.com static web",
  "version": "1.0.0",
  "author": "Edward Kim <ed@edykim.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.13.2",
    "date-fns": "^2.28.0",
    "gatsby": "^3.9.0",
    "gatsby-plugin-catch-links": "^3.9.0",
    "gatsby-plugin-feed": "^3.9.0",
    "gatsby-plugin-gatsby-cloud": "^2.9.0",
    "gatsby-plugin-image": "^1.9.0",
    "gatsby-plugin-manifest": "^3.9.0",
    "gatsby-plugin-netlify": "^3.14.0",
    "gatsby-plugin-offline": "^4.9.0",
    "gatsby-plugin-react-helmet": "^4.9.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-root-import": "^2.0.6",
    "gatsby-plugin-sharp": "^3.9.0",
    "gatsby-plugin-sitemap": "^4.5.0",
    "gatsby-plugin-styled-components": "^4.9.0",
    "gatsby-remark-copy-linked-files": "^4.6.0",
    "gatsby-remark-embed-youtube": "^0.0.7",
    "gatsby-remark-images": "^5.6.0",
    "gatsby-remark-katex": "^5.6.0",
    "gatsby-remark-prismjs": "^5.6.0",
    "gatsby-remark-responsive-iframe": "^4.6.0",
    "gatsby-source-filesystem": "^3.9.0",
    "gatsby-transformer-remark": "^4.6.0",
    "gatsby-transformer-sharp": "^3.9.0",
    "github-slugger": "^1.4.0",
    "hastscript": "^6.0.0",
    "katex": "^0.13.11",
    "lodash.groupby": "^4.6.0",
    "lodash.memoize": "^4.1.2",
    "prismjs": "^1.25.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "rehype-react": "^7.1.1",
    "remark-directive": "^1.0.1",
    "styled-components": "^5.3.0",
    "unist-util-visit": "^2.0.0"
  },
  "devDependencies": {
    "@netlify/plugin-gatsby": "^2.1.4",
    "prettier": "2.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "new-ko-post": "node ./scripts/new-ko-post.js",
    "new-memo": "node ./scripts/new-memo.js",
    "timestamp": "node ./scripts/timestamp.js",
    "post-build": "node ./scripts/post-build.js",
    "netlify:build": "npm run build && npm run post-build",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edykim/edykim.com"
  },
  "bugs": {
    "url": "https://github.com/edykim/edykim.com/issues"
  }
}
