{
  "name": "edykim.com-static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node src/app.js",
    "netlify:build": "build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "lodash.escape": "^4.0.1",
    "mkdirp": "^3.0.1",
    "moment": "^2.30.1",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-images": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-parse-frontmatter": "^1.0.3",
    "remark-rehype": "^11.1.0",
    "to-vfile": "^8.0.0",
    "unified": "^11.0.4",
    "unist-util-select": "^5.1.0",
    "unist-util-visit": "^5.0.0"
  }
}
