{
  "name": "edykim-plugin-instagram",
  "version": "1.0.0",
  "description": "Loads the Instagram JavaScript for embedding instagram posts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edward Yong Gyun Kim <ed@edykim.com>",
  "license": "MIT"
}
